unbind C-b
set -g prefix C-z
bind C-z send-prefix

bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

setw -g mode-mouse off
set-option -g mouse-resize-pane off
set-option -g mouse-select-pane off
set-option -g mouse-select-window off
set -g status off
set -g default-terminal "screen-256color"
